# corona-virus-tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/miamioh/upadhyi/coronavirustracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/miamioh/upadhyi/coronavirustracker/: ChartOption.kt  CovidData.kt  CovidService.kt  CovidSparkAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/miamioh/upadhyi/coronavirustracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
